# shiro-authenticate

./: README.md  pom.xml
src/main/java/com/pengjunlee/controller/: LoginController.java
src/main/java/com/pengjunlee/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
